APP_DEBUG=true
APP_ENV=local
APP_KEY=aaaabbbbccccddddeeeeffffgggghhhh
APP_LOCALE=en-us
APP_TIMEZONE=America/Chicago
APP_TITLE='Client Portfolio'
APP_PUBLIC_EMAIL=contact@blah.blah

DB_CONNECTION=sqlite

# // TODO: setup sync utility to run after EVERY script issued by NPM
DROPBOX_SYNC=path/to/dropbox/sync/folder

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=aaaabbbbccccddddeeeeffffgggghhhh

API_PREFIX=api

# Use WP salt geneator
# https://api.wordpress.org/secret-key/1.1/salt/

FTP_HOST=ftp://ftproutehere
FTP_USER=ftpusername
FTP_PASS=ftpuserpassword

FTP_USE_SFTP=false
